<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>ES2015　日历控件　非select选择年月</title>
    <style type="text/css">
        *{margin:0;padding:0}
        body{padding:100px;}
        .scs_calendar{
            position: absolute;
            font:12px/24px "Microsoft YaHei";
            border:3px solid #ddd;
            border-radius:2px;box-shadow:0 0 3px #999;
            width:170px;height:194px;overflow:hidden;
            -webkit-user-select:none;user-select:none;
        }
        .scs_calendar select{margin-right:5px}
        .scs_calendar table{border-collapse:collapse;border:0;width:168px}
        .scs_calendar td{text-align: center;min-width:24px;height:24px;cursor:default}
        .scs_calendar a{float:right;margin-right:4px;color:#333;text-decoration: none}

        .scs_calendar div{background-color:#fff;width:168px;height:186px;padding-top:6px;border:1px solid #adadad}
        .scs_calendar_title{text-align: center;color:#1b1b1b;font-size:14px}
        .scs_calendar_prev,.scs_calendar_next{
            width:24px;height:20px;
            line-height: 24px;
        }
        .scs_calendar_next{float:right}
        .scs_calendar_prev:hover:before{border-right-color:#333}
        .scs_calendar_next:hover:before{border-left-color:#333}
        .scs_calendar_prev:before,.scs_calendar_next:before{
            content:"";display: inline-block;
            border-right: 7px solid #666;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            width:0;
        }
        .scs_calendar_next:before{
            border-right: none;
            border-left: 7px solid #666;
        }
        .scs_calendar tfoot td{height:22px;line-height:22px;color:#111}
        .scs_calendar tfoot td:hover,.scs_calendar_title:hover{color:#06c}
        .scs_calendar .scs_disabled{color:#999;}
        .scs_calendar .scs_on{color:#06c;background-color: #f7f7f7}
        .scs_calendar_year,.scs_calendar_month{position: absolute;transition:all 0.3s ease-in-out;top:-200px;}
        .scs_calendar_open_year .scs_calendar_year,
        .scs_calendar_open_month .scs_calendar_month
        {transition:all 0.3s ease-in-out;transform:translate(0,200px)}
        .scs_calendar_year tfoot td,
        .scs_calendar_month tfoot td{height:40px;width:33%}
    </style>
</head>
<body>
<div class="scs_calendar"></div>
<script type="text/javascript">
    "use strict";
    const dateObj = {
        trHead :function(t){
            return `<thead>
            <tr>
                <td>${t =='m'?'&nbsp;':'<p class="scs_calendar_prev"></p>'}</td>
                <td${t == 'd' ? ' colspan="5"':''}><p class="scs_calendar_title"></p></td>
                <td>${t =='m'?'&nbsp;':'<p class="scs_calendar_next"></p>'}</p></td>
            </tr>
            </thead>`
        },
        months: ["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"],//月份文本["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
        weekMin:["日","一","二","三","四","五","六"],//星期文本
        index:0,//td的序号
        calendarDom : document.querySelector(".scs_calendar")//日历对象
    };
    //生成日历所有html
    let htmlStr = `<div><table>${dateObj.trHead("d")}`;//日历模板
    htmlStr += `<tbody><tr><td>${dateObj.weekMin.join('</td><td>')}</td></tr></tbody>`;
    let _trStr = `<tr>${new Array(7).fill("<td></td>").join("")}</tr>`.repeat(6);
    htmlStr += `<tfoot>${_trStr}</tfoot></table></div>`;

    _trStr = `<tr>${new Array(3).fill("<td></td>").join("")}</tr>`.repeat(4);
    htmlStr += `<div class="scs_calendar_month"><table>${dateObj.trHead("m")}<tfoot>`;
    htmlStr += `${_trStr}</tfoot></table></div>`;
    htmlStr += `<div class="scs_calendar_year"><table>${dateObj.trHead("y")}<tfoot>`;
    htmlStr += `${_trStr}</tfoot></table></div>`;

    dateObj.calendarDom.innerHTML = htmlStr;

    dateObj.tds = Array.from(dateObj.calendarDom.querySelectorAll("tfoot td"));//所有td转成数组并赋值
    dateObj.title = Array.from(dateObj.calendarDom.querySelectorAll(".scs_calendar_title"));
    dateObj.buttons = Array.from(dateObj.calendarDom.querySelectorAll(".scs_calendar_prev,.scs_calendar_next"));

    //委托点击事件
    dateObj.calendarDom.addEventListener("click",function(e){
        let tag = e.target;
        let ymd = tag.getAttribute("data-ymd");
        if(tag.tagName == "TD" && ymd){
            if(tag.parentNode.parentNode.parentNode.parentNode.className.startsWith("scs_calendar_")){
                ProxyObj[ymd.length == 4 ? "year":"month"] = Number.parseInt(ymd);
                ProxyObj.view = [ymd.length == 4 ? "month":"day"];
            }else{
                ymd && console.log(ymd);
            }
        }else if(tag.tagName == "P"){
            let index = dateObj.buttons.findIndex(function(value,index,arr){
                return value == tag;
            });
            switch(index){
                case 0:
                    ProxyObj.month --;//上个月
                    break;
                case 1:
                    ProxyObj.month ++;//下个月
                    break;
                case 2:
                    ProxyObj.year -= 12;//上12年
                    break;
                case 3:
                    ProxyObj.year += 12;//下12年
                    break;
                default :
                    dateObj.title.forEach(function(obj,i){
                        if(obj == tag){
                            ProxyObj.view = ["month","year","month"][i];
                        }
                    })
            }
        }
    },false);
    function dealYMTd(number,cls){
        let td = dateObj.tds[dateObj.index ++];
        td.setAttribute("data-ymd",number);
        td.textContent = number > 100 ? number : dateObj.months[number - 1];
        td.className = number == cls ? "scs_on" : "";
    }
    function renderYearOrMonth(){
        let view = ProxyObj.view;
        if(view == "year"){
            dateObj.index = 54;//单元格下标
            let start = 1900 + Math.ceil((ProxyObj.year - 1899) / 12) * 12;
            for(let i = 0;i < 12;i ++){
                dealYMTd(start - 12 + i,ProxyObj.year);
            }
            dateObj.title[2].textContent = (start - 12) +"-"+ (start - 1);
        }else if(view == "month"){
            dateObj.index = 42;//单元格下标
            for(let i = 1;i <= 12;i ++){
                dealYMTd(i,ProxyObj.month);
            }
            dateObj.title[1].textContent = ProxyObj.year;
        }
        dateObj.calendarDom.className = "scs_calendar";//恢复
        view != "day" && dateObj.calendarDom.classList.add("scs_calendar_open_" + view);
    }
    //渲染日历主体
    function scsCalendar(){
        dateObj.index = 0;
        let year = ProxyObj.year,
            month = ProxyObj.month;
        const firstDay = new Date(year,month - 1,1);//当前日期的第一天日期
        const lastDay = new Date(year,month,0).getDate();//获取本月最后一天的号数
        let firstWeek = firstDay.getDay();//当前日期的第一天的星期
        firstWeek == 0 && (firstWeek = 7);//处理特殊情况
        for(let i = 1;i <= 42;i ++){
            //渲染单元格
            let date_time = new Date(year,month - 1,i > firstWeek ? i - firstWeek:firstWeek * - 1 + i);
            let td = dateObj.tds[dateObj.index ++];
            let day = ("0" + date_time.getDate()).slice(-2);
            td.setAttribute("data-ymd",date_time.getFullYear() + "-" + ("0" + (date_time.getMonth() + 1)).slice(-2) + "-" + day);
            td.textContent = day;
            td.className = i <= lastDay + firstWeek && i > firstWeek ? "":"scs_disabled";
        }
        dateObj.title[0].textContent = dateObj.months[month - 1] + "," + year;
        ProxyObj.view != "day" && renderYearOrMonth();
    }

    let newYMD = new Date();//当前日期
    //设置代理自动触发
    const ProxyObj = new Proxy({
        year:newYMD.getFullYear(),
        month:1,
        view:"day"　//视图[day,month,year]
    }, {
        set: function (target, key, value, receiver) {
            if(key == "view"){
                if(!/^(day|month|year)$/.test(value)){
                    throw new Error("错误类型！");
                }
            }else{
                if(!Number.isFinite(value)){
                    throw new Error("错误数值类型！");
                }
                if(key == "year"){
                    if(value < 1900 || value > 2151){
                        throw new Error("日期超出范围！");
                    }
                }else if(key == "month"){
                    let y = ProxyObj.year;
                    if(value > 12){
                        Reflect.set(target, "year", y + 1);
                        value = 1;
                    }else if(value < 1){
                        Reflect.set(target, "year", y - 1);
                        value = 12;
                    }
                }else{
                    throw new Error("未知类型！",key);
                }
            }
            setTimeout(function(){
                key == "view" ? renderYearOrMonth() : scsCalendar();//自动渲染日历
            },0);
            return Reflect.set(target, key, value, receiver);
        }
    });
    ProxyObj.month = newYMD.getMonth() + 1;//触发代理
</script>
</body>
</html>